<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RYAlertController">
            <connections>
                <outlet property="actionSeparatorView" destination="Sex-DC-xuU" id="elI-y4-4jA"/>
                <outlet property="actionSequenceView" destination="fWX-bM-7eM" id="bTL-wz-Tv2"/>
                <outlet property="actionStackView" destination="Sbf-4e-e7p" id="Sls-Pn-igl"/>
                <outlet property="contentView" destination="urn-ah-GaI" id="Wiy-kG-dl0"/>
                <outlet property="foreView" destination="Eml-A6-Udk" id="Tn7-kZ-w42"/>
                <outlet property="headerScrollView" destination="evC-KX-zZj" id="m1G-nZ-jgU"/>
                <outlet property="messageLabel" destination="WoG-xk-2mB" id="rvl-Vd-SvW"/>
                <outlet property="subactionScrollView" destination="BTV-SS-5cI" id="VuW-vi-Bzw"/>
                <outlet property="subactionSeparatorView" destination="Ap1-W3-xgN" id="JG9-9w-N3Y"/>
                <outlet property="subactionStackView" destination="pph-oy-H6h" id="RoR-Am-BOC"/>
                <outlet property="titleLabel" destination="81i-qq-vWY" id="8vu-dB-xpJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="270" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urn-ah-GaI">
                    <rect key="frame" x="0.0" y="0.0" width="270" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEA-Cp-CgZ">
                            <rect key="frame" x="0.0" y="0.0" width="270" height="200"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TCd-jK-zN5">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2QQ-mb-r7b">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HvX-6y-RDs">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="M9N-fu-6bn">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="200"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eml-A6-Udk">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="200"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B0d-bg-1sN">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="200"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evC-KX-zZj">
                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="68"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dqy-7o-cwb">
                                                            <rect key="frame" x="0.0" y="0.0" width="270" height="68"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81i-qq-vWY" userLabel="Title">
                                                                    <rect key="frame" x="16" y="8" width="238" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoG-xk-2mB" userLabel="Message">
                                                                    <rect key="frame" x="16" y="31.5" width="238" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="81i-qq-vWY" firstAttribute="firstBaseline" secondItem="Dqy-7o-cwb" secondAttribute="top" priority="748" constant="36" id="2KG-l3-91r"/>
                                                                <constraint firstItem="81i-qq-vWY" firstAttribute="firstBaseline" relation="greaterThanOrEqual" secondItem="Dqy-7o-cwb" secondAttribute="top" constant="22" id="2sX-FK-iI1"/>
                                                                <constraint firstItem="WoG-xk-2mB" firstAttribute="centerX" secondItem="Dqy-7o-cwb" secondAttribute="centerX" id="6ae-ss-ziE"/>
                                                                <constraint firstItem="WoG-xk-2mB" firstAttribute="width" secondItem="Dqy-7o-cwb" secondAttribute="width" constant="-32" id="6vH-sc-9iI"/>
                                                                <constraint firstItem="WoG-xk-2mB" firstAttribute="firstBaseline" secondItem="81i-qq-vWY" secondAttribute="baseline" priority="748" constant="20" id="AnW-Ae-DW8"/>
                                                                <constraint firstItem="81i-qq-vWY" firstAttribute="firstBaseline" relation="lessThanOrEqual" secondItem="Dqy-7o-cwb" secondAttribute="top" constant="36" id="Znl-3S-YPa"/>
                                                                <constraint firstItem="WoG-xk-2mB" firstAttribute="firstBaseline" relation="greaterThanOrEqual" secondItem="81i-qq-vWY" secondAttribute="baseline" constant="17" id="f26-xN-NSg"/>
                                                                <constraint firstAttribute="bottom" secondItem="WoG-xk-2mB" secondAttribute="baseline" constant="24" id="hDX-Nr-5Wv"/>
                                                                <constraint firstItem="81i-qq-vWY" firstAttribute="width" secondItem="Dqy-7o-cwb" secondAttribute="width" constant="-32" id="oJl-cR-HuU"/>
                                                                <constraint firstItem="81i-qq-vWY" firstAttribute="centerX" secondItem="Dqy-7o-cwb" secondAttribute="centerX" id="phl-2V-AiI"/>
                                                                <constraint firstAttribute="width" constant="270" id="r3s-jV-y3t"/>
                                                                <constraint firstItem="WoG-xk-2mB" firstAttribute="firstBaseline" relation="lessThanOrEqual" secondItem="81i-qq-vWY" secondAttribute="baseline" constant="20" id="yfU-v4-wHY"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Dqy-7o-cwb" secondAttribute="trailing" id="PG1-sa-Ta1"/>
                                                        <constraint firstItem="Dqy-7o-cwb" firstAttribute="leading" secondItem="evC-KX-zZj" secondAttribute="leading" id="VK6-dg-kcE"/>
                                                        <constraint firstItem="Dqy-7o-cwb" firstAttribute="height" secondItem="evC-KX-zZj" secondAttribute="height" id="d8w-cg-uAK"/>
                                                        <constraint firstItem="Dqy-7o-cwb" firstAttribute="top" secondItem="evC-KX-zZj" secondAttribute="top" id="fGk-Tk-6iu"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dqy-7o-cwb" secondAttribute="bottom" id="min-oV-Hme"/>
                                                    </constraints>
                                                </scrollView>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ap1-W3-xgN" customClass="RYActionItemSeparatorView">
                                                    <rect key="frame" x="0.0" y="68" width="270" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BTV-SS-5cI">
                                                    <rect key="frame" x="0.0" y="86" width="270" height="64"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XZz-ur-vKb">
                                                            <rect key="frame" x="0.0" y="-32" width="270" height="64"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pph-oy-H6h">
                                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="88"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="ddl-pz-j7z"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="pph-oy-H6h" firstAttribute="leading" secondItem="XZz-ur-vKb" secondAttribute="leading" id="E0q-ft-px4"/>
                                                                <constraint firstItem="pph-oy-H6h" firstAttribute="top" secondItem="XZz-ur-vKb" secondAttribute="top" id="TyQ-GS-HS6"/>
                                                                <constraint firstAttribute="trailing" secondItem="pph-oy-H6h" secondAttribute="trailing" id="s5g-YA-VOH"/>
                                                                <constraint firstAttribute="bottom" secondItem="pph-oy-H6h" secondAttribute="bottom" id="wtX-aG-QZI"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="XZz-ur-vKb" secondAttribute="bottom" id="Nma-Mx-0aA"/>
                                                        <constraint firstItem="XZz-ur-vKb" firstAttribute="width" relation="greaterThanOrEqual" secondItem="BTV-SS-5cI" secondAttribute="width" id="QIT-FL-bOY"/>
                                                        <constraint firstItem="XZz-ur-vKb" firstAttribute="height" secondItem="BTV-SS-5cI" secondAttribute="height" id="eJU-gD-Zjw"/>
                                                        <constraint firstItem="XZz-ur-vKb" firstAttribute="leading" secondItem="BTV-SS-5cI" secondAttribute="leading" id="jg9-qx-PtC"/>
                                                        <constraint firstAttribute="trailing" secondItem="XZz-ur-vKb" secondAttribute="trailing" id="kaR-IB-PnA"/>
                                                        <constraint firstItem="XZz-ur-vKb" firstAttribute="top" secondItem="BTV-SS-5cI" secondAttribute="top" id="oJn-Ae-1yP"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="vwd-bW-p2G"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="vwd-bW-p2G"/>
                                                        </mask>
                                                    </variation>
                                                </scrollView>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sex-DC-xuU" customClass="RYActionItemSeparatorView">
                                                    <rect key="frame" x="0.0" y="150" width="270" height="0.0"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fWX-bM-7eM">
                                                    <rect key="frame" x="0.0" y="150" width="270" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sbf-4e-e7p">
                                                            <rect key="frame" x="0.0" y="0.0" width="270" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="VEj-AJ-o6U"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Sbf-4e-e7p" firstAttribute="top" secondItem="fWX-bM-7eM" secondAttribute="top" id="Be4-O2-ybz"/>
                                                        <constraint firstAttribute="bottom" secondItem="Sbf-4e-e7p" secondAttribute="bottom" id="cYL-JU-qYe"/>
                                                        <constraint firstItem="Sbf-4e-e7p" firstAttribute="leading" secondItem="fWX-bM-7eM" secondAttribute="leading" id="esw-hn-G7T"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sbf-4e-e7p" secondAttribute="trailing" id="sZQ-kd-jPg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B0d-bg-1sN" firstAttribute="top" secondItem="Eml-A6-Udk" secondAttribute="top" id="4Kd-hv-wtB"/>
                                        <constraint firstItem="B0d-bg-1sN" firstAttribute="leading" secondItem="Eml-A6-Udk" secondAttribute="leading" id="RPB-32-DZh"/>
                                        <constraint firstAttribute="bottom" secondItem="B0d-bg-1sN" secondAttribute="bottom" id="U2J-HQ-kmw"/>
                                        <constraint firstAttribute="trailing" secondItem="B0d-bg-1sN" secondAttribute="trailing" id="ofP-zg-VOU"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Eml-A6-Udk" firstAttribute="leading" secondItem="FEA-Cp-CgZ" secondAttribute="leading" id="Nub-DJ-2jd"/>
                                <constraint firstAttribute="bottom" secondItem="Eml-A6-Udk" secondAttribute="bottom" id="RMq-xX-QfC"/>
                                <constraint firstAttribute="width" priority="998" constant="270" id="Yjq-3Q-orp"/>
                                <constraint firstAttribute="trailing" secondItem="Eml-A6-Udk" secondAttribute="trailing" id="aMB-BY-lGB"/>
                                <constraint firstItem="Eml-A6-Udk" firstAttribute="top" secondItem="FEA-Cp-CgZ" secondAttribute="top" id="ssp-s0-a0O"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="FEA-Cp-CgZ" firstAttribute="top" secondItem="urn-ah-GaI" secondAttribute="top" id="7q7-UA-9xd"/>
                        <constraint firstAttribute="bottom" secondItem="FEA-Cp-CgZ" secondAttribute="bottom" id="DE2-b9-Ey9"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="T2s-4o-Y43"/>
                        <constraint firstItem="FEA-Cp-CgZ" firstAttribute="leading" secondItem="urn-ah-GaI" secondAttribute="leading" id="Zap-If-0d9"/>
                        <constraint firstAttribute="width" constant="270" id="qHb-k7-w4x"/>
                        <constraint firstAttribute="trailing" secondItem="FEA-Cp-CgZ" secondAttribute="trailing" id="sxc-oH-1jb"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="urn-ah-GaI" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="6I6-FH-hm3"/>
                <constraint firstItem="urn-ah-GaI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CC1-TH-KXa"/>
                <constraint firstItem="urn-ah-GaI" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="OK3-fT-Cfb"/>
                <constraint firstItem="urn-ah-GaI" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="fVL-Px-PjG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="27" y="-357"/>
        </view>
    </objects>
</document>
